# MySQL server address
spring.datasource.url = jdbc:mysql://remoteconnection.duckdns.org:7789/phpmyadmin?useSSL=false

# Username and password
spring.datasource.username = phpmyadmin
spring.datasource.password = foobar

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
