# MySQL Server URL
spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7149900?useSSL=false

# Username and password
spring.datasource.username = sql7149900
spring.datasource.password = AQD3cex9ZE

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect